[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://script/Enemies.gd" type="Script" id=2]
[ext_resource path="res://scenes/NaveBoss/Ovni.tscn" type="PackedScene" id=3]
[ext_resource path="res://script/Space.gd" type="Script" id=4]
[ext_resource path="res://script/UI.gd" type="Script" id=5]
[ext_resource path="res://modules/procedural_platform_generator/PlatformMapGenerator.tscn" type="PackedScene" id=6]
[ext_resource path="res://tileset/1bit-walls.tres" type="TileSet" id=7]
[ext_resource path="res://modules/procedural_platform_generator/SpaceInTheMiddlePlatformGenerator.tscn" type="PackedScene" id=8]
[ext_resource path="res://script/Cave.gd" type="Script" id=9]
[ext_resource path="res://assets/austronauta/shadedDark14.png" type="Texture" id=10]
[ext_resource path="res://assets/austronauta/flatDark15.png" type="Texture" id=11]
[ext_resource path="res://assets/austronauta/SpaceBackGround.jpg" type="Texture" id=12]
[ext_resource path="res://assets/music/Crash-Landing.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/austronauta/DungeonItems.png" type="Texture" id=14]

[sub_resource type="TileSet" id=1]
0/name = "SpaceBackGround.jpg 0"
0/texture = ExtResource( 12 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 128, 176, 448, 208 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "stop",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "play",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]

[sub_resource type="RectangleShape2D" id=5]

[node name="Space" type="Node2D"]
pause_mode = 2
script = ExtResource( 4 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -2
motion_mirroring = Vector2( 256, 0 )

[node name="TileMap" type="TileMap" parent="ParallaxBackground/ParallaxLayer"]
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -786432, 0, 0, 0, 0, 0 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
modulate = Color( 0, 0, 0, 1 )
color = Color( 0.0941176, 0.0901961, 0.0901961, 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
pause_mode = 1
position = Vector2( -0.817765, 73.2206 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="PlatformGenerator" parent="." instance=ExtResource( 6 )]

[node name="SpaceInTheMiddlePlatformGenerator" parent="PlatformGenerator" instance=ExtResource( 8 )]
decision_maker_script_path = "res://script/DecisionMaker.gd"
platform_unit_width = 16
min_space_between = 80
max_platform_units = 8
min_platform_units = 2
space_variation_size = 32

[node name="Cave" type="TileMap" parent="PlatformGenerator/SpaceInTheMiddlePlatformGenerator"]
tile_set = ExtResource( 7 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 9 )

[node name="Enemies" type="Node2D" parent="PlatformGenerator/SpaceInTheMiddlePlatformGenerator"]
pause_mode = 1
script = ExtResource( 2 )
enemy_scenes = [ ExtResource( 3 ) ]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 5 )

[node name="Control" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.27739
margin_right = -0.27739
color = Color( 0, 0, 0, 0.419608 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UI/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -110.5
margin_top = -57.0
margin_right = 110.5
margin_bottom = 57.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="VBoxContainer" parent="UI/Control/Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -67.0
margin_right = 67.0
margin_bottom = 12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Label" parent="UI/Control/Panel/Title"]
margin_right = 134.0
margin_bottom = 12.0
text = "TITLE_CONTROLS"
align = 1
valign = 1

[node name="ControllerHints" type="MarginContainer" parent="UI/Control/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -94.0
margin_top = -38.5
margin_right = 94.0
margin_bottom = 8.5
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Xbox" type="VBoxContainer" parent="UI/Control/Panel/ControllerHints"]
margin_right = 188.0
margin_bottom = 47.0

[node name="Pause" type="Label" parent="UI/Control/Panel/ControllerHints/Xbox"]
margin_right = 188.0
margin_bottom = 12.0
text = "START_TO_PAUSE"

[node name="Impulse" type="Label" parent="UI/Control/Panel/ControllerHints/Xbox"]
margin_top = 16.0
margin_right = 188.0
margin_bottom = 28.0
text = "CONTROL_TO_IMPULSE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shot" type="Label" parent="UI/Control/Panel/ControllerHints/Xbox"]
margin_top = 32.0
margin_right = 188.0
margin_bottom = 44.0
text = "A_TO_SHOT"

[node name="DualShock" type="VBoxContainer" parent="UI/Control/Panel/ControllerHints"]
margin_right = 188.0
margin_bottom = 47.0

[node name="Pause" type="Label" parent="UI/Control/Panel/ControllerHints/DualShock"]
margin_right = 188.0
margin_bottom = 12.0
text = "OPTIONS_TO_PAUSE"

[node name="Impulse" type="Label" parent="UI/Control/Panel/ControllerHints/DualShock"]
margin_top = 16.0
margin_right = 188.0
margin_bottom = 28.0
text = "CONTROL_TO_IMPULSE"

[node name="Shot" type="Label" parent="UI/Control/Panel/ControllerHints/DualShock"]
margin_top = 32.0
margin_right = 188.0
margin_bottom = 44.0
text = "X_TO_SHOT"

[node name="Switch" type="VBoxContainer" parent="UI/Control/Panel/ControllerHints"]
margin_right = 188.0
margin_bottom = 47.0

[node name="Pause" type="Label" parent="UI/Control/Panel/ControllerHints/Switch"]
margin_right = 188.0
margin_bottom = 12.0
text = "PLUS_TO_PAUSE"

[node name="Impulse" type="Label" parent="UI/Control/Panel/ControllerHints/Switch"]
margin_top = 16.0
margin_right = 188.0
margin_bottom = 28.0
text = "CONTROL_TO_IMPULSE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shot" type="Label" parent="UI/Control/Panel/ControllerHints/Switch"]
margin_top = 32.0
margin_right = 188.0
margin_bottom = 44.0
text = "B_TO_SHOT"

[node name="Keyboard" type="VBoxContainer" parent="UI/Control/Panel/ControllerHints"]
margin_right = 188.0
margin_bottom = 47.0

[node name="Pause" type="Label" parent="UI/Control/Panel/ControllerHints/Keyboard"]
margin_right = 188.0
margin_bottom = 12.0
text = "ESC_TO_PAUSE"

[node name="Impulse" type="Label" parent="UI/Control/Panel/ControllerHints/Keyboard"]
margin_top = 16.0
margin_right = 188.0
margin_bottom = 28.0
text = "ARROW_KEYS_TO_SPEED_CONTROL"

[node name="Shot" type="Label" parent="UI/Control/Panel/ControllerHints/Keyboard"]
margin_top = 32.0
margin_right = 188.0
margin_bottom = 44.0
text = "SPACE_TO_SHOT"

[node name="Touch" type="VBoxContainer" parent="UI/Control/Panel/ControllerHints"]
margin_right = 188.0
margin_bottom = 47.0
alignment = 1

[node name="Impulse" type="Label" parent="UI/Control/Panel/ControllerHints/Touch"]
margin_top = 9.0
margin_right = 188.0
margin_bottom = 21.0
text = "TOUCH_SCREEN_TO_IMPULSE"

[node name="Shot" type="Label" parent="UI/Control/Panel/ControllerHints/Touch"]
margin_top = 25.0
margin_right = 188.0
margin_bottom = 37.0
text = "TOUCH_SCREEN_TO_SHOT"

[node name="Button" type="Button" parent="UI/Control/Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -69.0
margin_top = -18.0
action_mode = 0
text = " creditos"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="UI/Control/Panel/Button"]
position = Vector2( 1.26698, 7.02472 )
scale = Vector2( 0.993193, 1.09791 )
texture = ExtResource( 14 )
centered = false
vframes = 2
hframes = 2
frame = 1
region_rect = Rect2( 8, 0, 8, 7 )

[node name="Pause" type="TouchScreenButton" parent="UI"]
position = Vector2( 118, 1 )
scale = Vector2( 1, 0.6 )
z_index = 2
shape = SubResource( 2 )
action = "pause"

[node name="AnimatedSprite" type="AnimatedSprite" parent="UI/Pause"]
position = Vector2( 9.81538, 10.6844 )
scale = Vector2( 0.416544, 0.435228 )
frames = SubResource( 3 )
animation = "stop"

[node name="Shot" type="TouchScreenButton" parent="UI"]
position = Vector2( 142.919, 17.5667 )
scale = Vector2( 10, 10 )
shape = SubResource( 4 )
action = "shot"
visibility_mode = 1

[node name="Impulse" type="TouchScreenButton" parent="UI"]
position = Vector2( -27.2967, 17.5667 )
scale = Vector2( 8.513, 10 )
z_index = 2
shape = SubResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="ControlScore" type="Control" parent="UI"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="UI/ControlScore"]
margin_top = -0.540363
margin_right = 40.0
margin_bottom = 11.4596
text = "0m"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="Node" parent="UI"]

[node name="Music" type="AudioStreamPlayer" parent="UI/Audio"]
stream = ExtResource( 13 )
[connection signal="player_died" from="Player" to="." method="_on_Player_player_died"]
[connection signal="draw_section" from="PlatformGenerator/SpaceInTheMiddlePlatformGenerator" to="PlatformGenerator/SpaceInTheMiddlePlatformGenerator/Cave" method="_on_SpaceInTheMiddlePlatformGenerator_draw_section"]
[connection signal="platform_generated" from="PlatformGenerator/SpaceInTheMiddlePlatformGenerator/Cave" to="PlatformGenerator/SpaceInTheMiddlePlatformGenerator/Enemies" method="_on_Cave_platform_generated"]
[connection signal="pressed" from="UI/Control/Panel/Button" to="UI" method="_on_Button_pressed"]
[connection signal="pressed" from="UI/Impulse" to="Player" method="_on_Impulse_pressed"]
