[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://script/Enemies.gd" type="Script" id=2]
[ext_resource path="res://scenes/NaveBoss/Ovni.tscn" type="PackedScene" id=3]
[ext_resource path="res://script/Space.gd" type="Script" id=4]
[ext_resource path="res://script/UI.gd" type="Script" id=5]
[ext_resource path="res://modules/procedural_platform_generator/PlatformMapGenerator.tscn" type="PackedScene" id=6]
[ext_resource path="res://tileset/1bit-walls.tres" type="TileSet" id=7]
[ext_resource path="res://modules/procedural_platform_generator/SpaceInTheMiddlePlatformGenerator.tscn" type="PackedScene" id=8]
[ext_resource path="res://script/Cave.gd" type="Script" id=9]
[ext_resource path="res://assets/austronauta/shadedDark14.png" type="Texture" id=10]
[ext_resource path="res://assets/austronauta/flatDark15.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "stop",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "play",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="RectangleShape2D" id=4]

[node name="Space" type="Node2D"]
pause_mode = 2
script = ExtResource( 4 )

[node name="Audio" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource( 1 )]
pause_mode = 1
position = Vector2( 127.861, 69.356 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="PlatformGenerator" parent="." instance=ExtResource( 6 )]

[node name="SpaceInTheMiddlePlatformGenerator" parent="PlatformGenerator" instance=ExtResource( 8 )]
decision_maker_script_path = "res://script/DecisionMaker.gd"
platform_unit_width = 16
min_space_between = 80
max_platform_units = 8
min_platform_units = 2
space_variation_size = 32

[node name="Cave" type="TileMap" parent="PlatformGenerator/SpaceInTheMiddlePlatformGenerator"]
tile_set = ExtResource( 7 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 9 )

[node name="Enemies" type="Node2D" parent="PlatformGenerator/SpaceInTheMiddlePlatformGenerator"]
pause_mode = 1
script = ExtResource( 2 )
enemy_scenes = [ ExtResource( 3 ) ]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 5 )

[node name="Control" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.27739
margin_right = -0.27739
color = Color( 0, 0, 0, 0.419608 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UI/Control"]
margin_left = 30.0
margin_top = 15.0
margin_right = 221.0
margin_bottom = 129.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="VBoxContainer" parent="UI/Control/Panel"]
margin_left = 3.59341
margin_top = 2.56671
margin_right = 187.593
margin_bottom = 42.5667
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Label" parent="UI/Control/Panel/Title"]
margin_right = 183.0
margin_bottom = 12.0
text = "TITLE_CONTROLS"
align = 1

[node name="ControllerHints" type="MarginContainer" parent="UI/Control/Panel"]
margin_left = 7.0
margin_top = 23.0
margin_right = 195.0
margin_bottom = 70.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Xbox" type="VBoxContainer" parent="UI/Control/Panel/ControllerHints"]
margin_right = 188.0
margin_bottom = 47.0

[node name="Pause" type="Label" parent="UI/Control/Panel/ControllerHints/Xbox"]
margin_right = 188.0
margin_bottom = 12.0
text = "START_TO_PAUSE"

[node name="Impulse" type="Label" parent="UI/Control/Panel/ControllerHints/Xbox"]
margin_top = 16.0
margin_right = 188.0
margin_bottom = 28.0
text = "CONTROL_TO_IMPULSE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shot" type="Label" parent="UI/Control/Panel/ControllerHints/Xbox"]
margin_top = 32.0
margin_right = 188.0
margin_bottom = 44.0
text = "A_TO_SHOT"

[node name="DualShock" type="VBoxContainer" parent="UI/Control/Panel/ControllerHints"]
margin_right = 188.0
margin_bottom = 47.0

[node name="Pause" type="Label" parent="UI/Control/Panel/ControllerHints/DualShock"]
margin_right = 188.0
margin_bottom = 12.0
text = "OPTIONS_TO_PAUSE"

[node name="Impulse" type="Label" parent="UI/Control/Panel/ControllerHints/DualShock"]
margin_top = 16.0
margin_right = 188.0
margin_bottom = 28.0
text = "CONTROL_TO_IMPULSE"

[node name="Shot" type="Label" parent="UI/Control/Panel/ControllerHints/DualShock"]
margin_top = 32.0
margin_right = 188.0
margin_bottom = 44.0
text = "X_TO_SHOT"

[node name="Switch" type="VBoxContainer" parent="UI/Control/Panel/ControllerHints"]
margin_right = 188.0
margin_bottom = 47.0

[node name="Pause" type="Label" parent="UI/Control/Panel/ControllerHints/Switch"]
margin_right = 188.0
margin_bottom = 12.0
text = "PLUS_TO_PAUSE"

[node name="Impulse" type="Label" parent="UI/Control/Panel/ControllerHints/Switch"]
margin_top = 16.0
margin_right = 188.0
margin_bottom = 28.0
text = "CONTROL_TO_IMPULSE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shot" type="Label" parent="UI/Control/Panel/ControllerHints/Switch"]
margin_top = 32.0
margin_right = 188.0
margin_bottom = 44.0
text = "B_TO_SHOT"

[node name="Keyboard" type="VBoxContainer" parent="UI/Control/Panel/ControllerHints"]
margin_right = 188.0
margin_bottom = 47.0

[node name="Pause" type="Label" parent="UI/Control/Panel/ControllerHints/Keyboard"]
margin_right = 188.0
margin_bottom = 12.0
text = "ESC_TO_PAUSE"

[node name="Impulse" type="Label" parent="UI/Control/Panel/ControllerHints/Keyboard"]
margin_top = 16.0
margin_right = 188.0
margin_bottom = 28.0
text = "ARROW_KEYS_TO_SPEED_CONTROL"

[node name="Shot" type="Label" parent="UI/Control/Panel/ControllerHints/Keyboard"]
margin_top = 32.0
margin_right = 188.0
margin_bottom = 44.0
text = "SPACE_TO_SHOT"

[node name="Touch" type="VBoxContainer" parent="UI/Control/Panel/ControllerHints"]
margin_right = 188.0
margin_bottom = 47.0

[node name="Impulse" type="Label" parent="UI/Control/Panel/ControllerHints/Touch"]
margin_right = 188.0
margin_bottom = 12.0
text = "TOUCH_SCREEN_TO_IMPULSE"

[node name="Shot" type="Label" parent="UI/Control/Panel/ControllerHints/Touch"]
margin_top = 16.0
margin_right = 188.0
margin_bottom = 28.0
text = "TOUCH_SCREEN_TO_SHOT"

[node name="Pause" type="TouchScreenButton" parent="UI"]
position = Vector2( 127.861, 0 )
z_index = 2
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="UI/Pause"]
position = Vector2( 8, 8.002 )
scale = Vector2( 0.385761, 0.240904 )
frames = SubResource( 2 )
animation = "play"

[node name="Shot" type="TouchScreenButton" parent="UI"]
position = Vector2( 142.919, 17.5667 )
scale = Vector2( 10, 10 )
shape = SubResource( 3 )
visibility_mode = 1

[node name="Iimpulse" type="TouchScreenButton" parent="UI"]
position = Vector2( -27.2967, 17.5667 )
scale = Vector2( 8.513, 10 )
shape = SubResource( 4 )
visibility_mode = 1
[connection signal="player_died" from="Player" to="." method="_on_Player_player_died"]
[connection signal="draw_section" from="PlatformGenerator/SpaceInTheMiddlePlatformGenerator" to="PlatformGenerator/SpaceInTheMiddlePlatformGenerator/Cave" method="_on_SpaceInTheMiddlePlatformGenerator_draw_section"]
[connection signal="platform_generated" from="PlatformGenerator/SpaceInTheMiddlePlatformGenerator/Cave" to="PlatformGenerator/SpaceInTheMiddlePlatformGenerator/Enemies" method="_on_Cave_platform_generated"]
[connection signal="pressed" from="UI/Pause" to="UI" method="_on_TouchScreenButton_pressed"]
[connection signal="pressed" from="UI/Shot" to="Player" method="_on_TouchScreenButton_pressed"]
[connection signal="pressed" from="UI/Iimpulse" to="Player" method="_on_Iimpulse_pressed"]
