[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/map/trail.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/boss/bossGenerator.tscn" type="PackedScene" id=3]
[ext_resource path="res://script/Space.gd" type="Script" id=4]

[node name="Space" type="Node2D"]
script = ExtResource( 4 )

[node name="Node2DTrial" parent="." instance=ExtResource( 2 )]

[node name="TimeReplay" type="Timer" parent="."]
wait_time = 0.763

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 277.409, 376.728 )

[node name="boss" parent="." instance=ExtResource( 3 )]
position = Vector2( 1010.32, 376.728 )
[connection signal="timeout" from="TimeReplay" to="." method="_on_TimeReplay_timeout"]
