[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/background/s4m_ur4i_metroid-scifi-tileset.png" type="Texture" id=1]
[ext_resource path="res://script/Block.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.8438, 15.418 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 16, 576 )
rotation = -3.14159
scale = Vector2( 1.025, 1 )
texture = ExtResource( 1 )
centered = false
flip_v = true
region_enabled = true
region_rect = Rect2( 16, 144, 16, 16 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 64, 576 )
rotation = -3.14159
scale = Vector2( 1.025, 1 )
texture = ExtResource( 1 )
centered = false
flip_v = true
region_enabled = true
region_rect = Rect2( 16, 144, 16, 16 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 192, 576 )
rotation = -3.14159
scale = Vector2( 1.025, 1 )
texture = ExtResource( 1 )
centered = false
flip_v = true
region_enabled = true
region_rect = Rect2( 16, 144, 16, 16 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 176, 576 )
rotation = -3.14159
scale = Vector2( 1.025, 1 )
texture = ExtResource( 1 )
centered = false
flip_v = true
region_enabled = true
region_rect = Rect2( 16, 144, 16, 16 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 160, 576 )
rotation = -3.14159
scale = Vector2( 1.025, 1 )
texture = ExtResource( 1 )
centered = false
flip_v = true
region_enabled = true
region_rect = Rect2( 16, 144, 16, 16 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 144, 576 )
rotation = -3.14159
scale = Vector2( 1.025, 1 )
texture = ExtResource( 1 )
centered = false
flip_v = true
region_enabled = true
region_rect = Rect2( 16, 144, 16, 16 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 128, 576 )
rotation = -3.14159
scale = Vector2( 1.025, 1 )
texture = ExtResource( 1 )
centered = false
flip_v = true
region_enabled = true
region_rect = Rect2( 16, 144, 16, 16 )

[node name="Sprite8" type="Sprite" parent="."]
position = Vector2( 112, 576 )
rotation = -3.14159
scale = Vector2( 1.025, 1 )
texture = ExtResource( 1 )
centered = false
flip_v = true
region_enabled = true
region_rect = Rect2( 16, 144, 16, 16 )

[node name="Sprite9" type="Sprite" parent="."]
position = Vector2( 96, 576 )
rotation = -3.14159
scale = Vector2( 1.025, 1 )
texture = ExtResource( 1 )
centered = false
flip_v = true
region_enabled = true
region_rect = Rect2( 16, 144, 16, 16 )

[node name="Sprite10" type="Sprite" parent="."]
position = Vector2( 80, 576 )
rotation = -3.14159
scale = Vector2( 1.025, 1 )
texture = ExtResource( 1 )
centered = false
flip_v = true
region_enabled = true
region_rect = Rect2( 16, 144, 16, 16 )

[node name="Sprite11" type="Sprite" parent="."]
position = Vector2( 48, 576 )
rotation = -3.14159
scale = Vector2( 1.025, 1 )
texture = ExtResource( 1 )
centered = false
flip_v = true
region_enabled = true
region_rect = Rect2( 16, 144, 16, 16 )

[node name="Sprite12" type="Sprite" parent="."]
position = Vector2( 32, 576 )
rotation = -3.14159
scale = Vector2( 1.025, 1 )
texture = ExtResource( 1 )
centered = false
flip_v = true
region_enabled = true
region_rect = Rect2( 16, 144, 16, 16 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 15.531, 511.896 )
shape = SubResource( 1 )
