[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/austronauta/Astronaut1.png" type="Texture" id=1]
[ext_resource path="res://assets/austronauta/DungeonItems.png" type="Texture" id=2]
[ext_resource path="res://assets/light.png" type="Texture" id=3]
[ext_resource path="res://assets/austronauta/light.png" type="Texture" id=4]
[ext_resource path="res://scenes/shots/LaserBeam/LaserBeam.tscn" type="PackedScene" id=5]
[ext_resource path="res://script/Player/Player.gd" type="Script" id=17]
[ext_resource path="res://assets/austronauta/Astronaut.png" type="Texture" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.59698, 6.87487 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
} ]

[node name="Player" type="RigidBody2D"]
contacts_reported = 1
contact_monitor = true
script = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 4
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
z_index = 2
frames = SubResource( 3 )
animation = "idle"

[node name="Light2D" type="Light2D" parent="AnimatedSprite"]
position = Vector2( 200.741, -17.8816 )
rotation = -1.57079
scale = Vector2( 0.236928, 0.273182 )
texture = ExtResource( 3 )
mode = 2

[node name="Light2D2" type="Light2D" parent="AnimatedSprite"]
position = Vector2( 0.440127, -0.64077 )
scale = Vector2( 0.101404, 0.162533 )
texture = ExtResource( 4 )

[node name="LaserBeam2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 7.62096, 2.84401 )
z_index = 2
[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
[connection signal="player_laserbean" from="." to="LaserBeam2D" method="_on_Player_player_laserbean"]
