[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/austronauta/Astronaut1.png" type="Texture" id=1]
[ext_resource path="res://assets/austronauta/DungeonItems.png" type="Texture" id=2]
[ext_resource path="res://script/Player/players.gd" type="Script" id=17]
[ext_resource path="res://assets/austronauta/Astronaut.png" type="Texture" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.59698, 6.87487 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
} ]

[node name="Player" type="RigidBody2D"]
mode = 1
script = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 4
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
z_index = 2
frames = SubResource( 3 )
animation = "idle"

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 5.52079, 3.86456 )

[node name="Timer" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
